<!--pages/databases/detail/detail.wxml-->
<view class="header">
  <view class="info">
    <image src="{{datas.orgBean.headThumb==null?'/images/people.png':datas.orgBean.headThumb}}"></image>
    <view class="partyNub">
      <view>
        <text>{{datas.DangYuan}}</text>
        <text>党员</text>
      </view>
      <view>
        <text>{{datas.DangGW}}</text>
        <text>党工委</text>
      </view>
      <view>
        <text>{{datas.DangW}}</text>
        <text>党委</text>
      </view>
      <view>
        <text>{{datas.DangZB}}</text>
        <text>党支部</text>
      </view>
    </view>
  </view>
  <view class="poscontainer">
    <view>
      <image class="pos" src="/images/pin.png"></image>
      <text>地址：{{datas.orgBean.orgAddress}}</text>
    </view>
    <view>
      <image class="tel" src="/images/icon_phone.png"></image>
      <text>电话：{{datas.orgBean.contactTel}}</text>
    </view>
  </view>
</view>
<block wx:for="{{myworks}}" wx:key="*this">
  <view data-cType="{{item.cType}}" data-cid="{{item.cID}}" catchtap="godetail" class="list_item clearfix">
    <view>
      <text class="day">{{item.day}}</text>
      <text>{{item.month}}</text>
    </view>
    <view>
      <image src="{{item.thumbnailPic+item.picNames[0]}}"></image>
    </view>
    <view>
      <text class="content">{{item.content}}</text>
      <view class="operate">
        <text class="type">{{types[meetingType]}}</text>
        <view class="operate">
          <view class="likes">
            <image src="/images/zan.png"></image>
            <text>{{item.likeCount==null?'0':item.likeCount}}</text>
          </view>
          <view class="comment">
            <image src="/images/talk.png"></image>
            <text>{{item.commentCount==null?'0':item.commentCount}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</block>