/* pages/databases/addmember/addmember.wxss */
.info{
  padding:0 30rpx;
  height:100rpx;
  font-size:32rpx;
  color:#323232;
  display: flex;
  align-items: center;
  border-bottom:1rpx solid #f0f0f0;
}
.info image{
  width:32rpx;
  height:30rpx;
  padding-right:25rpx;
}
.info label{
  border-right:1rpx solid #f0f0f0;
  width:170rpx;
}
.info input{
  padding-left:30rpx;
}
.btn{
  width:600rpx;
  height:90rpx;
  border-radius:10rpx;
  background-color:#c1403e;
  line-height: 90rpx;
  margin:0 auto;
  color:#fff;
  text-align: center;
  margin-top:30rpx;
}
.datecontainer{
  padding-left:30rpx;
  width:300rpx;
  height:100%;
  line-height: 100rpx;
}
.date{
  color:#868686;
}
.fixed{
  position: fixed;
  left: 0;
  top:0;
  width:100%;
  height:100%;
  background:rgba(255,255,255,0);
}
.showErr{
  font-size:30rpx;
  height:70rpx;
  width:600rpx;
  position:absolute;
  bottom:200rpx;
  left:50%;
  margin-left:-300rpx;
  background: rgba(0,0,0,0.6);
  color:#fff;
  text-align: center;
  border-radius:5px;
  line-height: 70rpx;
}