<!--pages/home/home.wxml-->
<import src="listItem/listItem.wxml" />
<import src="../footbar/footbar.wxml" />
<view class="home">
  <!--发帖入口-->
  <view class="publish">
    <image catchtap="goPublish" data-posttype="1" hidden="{{show ? false : true}}" src="/images/btn2.png"></image>
    <image hidden="{{show ? false : true}}" data-posttype="0" src="/images/btn3.png" catchtap="goPublish"></image>
    <image catchtap="onAnimate" class="{{show==true?'animate':'backAnimate'}}" src="/images/btn1.png"></image>
  </view>
  <!--tab切换-->
  <view class="nav" style="background-color: rgb(202,67,65)">
    <block wx:for="{{nav}}" wx:key="*this">
      <view wx:if="{{currentTab==0}}" bindtap="navbar" class="{{currentTab==index?'active':''}}" data-current="{{index}}">{{item}}</view>
      <view wx:elif="{{currentTab!=0}}" bindtap="navbar" class="{{currentTab==index?'active2':''}}" data-current="{{index}}">{{item}}</view>
    </block>
  </view>
  <view style="height:90rpx;width:100%"></view>
  <!--全部列表-->
  <view class="list-container">
    <swiper wx:if="{{currentTab==0}}" indicator-dots="true" interval="5000" autoplay="{true" style="width:100%;height:400rpx;">
      <block wx:for="{{communityTop}}" wx:key="*this">
         <swiper-item>
          <image data-cid="{{item.cID}}" data-ctype="{{item.cType}}" catchtap="goDetail" mode="aspectFill" style="width:100%;height:100%" src="{{item.thumbnailPic+item.picNames[0]}}"></image>
        </swiper-item> 
      </block>
    </swiper>
    <block wx:for="{{community}}" wx:key="*this" wx:for-item="item" wx:for-index="index">
      <template data-index="{{index}}" is="listItem" data="{{...item}}" />
    </block>
    <view style="height:200rpx;width:100%"></view>
  </view>
  <template is="footbar" data="{{...footbar}}"></template>
</view>